import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import AppBar from "@material-ui/core/AppBar";
import Toolbar from "@material-ui/core/Toolbar";
import Typography from "@material-ui/core/Typography";
import Button from "@material-ui/core/Button";
import Avatar from "@material-ui/core/Avatar";
import DrawerToggle from "../Drawer/DrawerToggle";
import "../Navbar/Navbar.module.css";

const useStyles = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
  },
  menuButton: {
    marginRight: theme.spacing(2),
  },
  title: {
    flexGrow: 1,
    paddingLeft: 10,
  },
  logo: {
    paddingLeft: 10,
  },
  navbarColor: {
    backgroundColor: "#000000",
  },
  header: {
    [theme.breakpoints.up("sm")]: {
      minHeight: 0,
    },
    [theme.breakpoints.down("sm")]: {
      minHeight: "30px",
    },
  },
}));

const ButtonAppBar = (props) => {
  const classes = useStyles();

  return (
    <div className={(classes.root, classes.header)}>
      <AppBar position="static">
        <Toolbar className={classes.navbarColor}>
          <div className="toggle__toggle-button">
            <DrawerToggle click={props.drawerClickHandler} />
            <div>
              <div className="toolbar__logo">
                <Avatar
                  alt="Yash Kanodia"
                  src="https://cdn3.vectorstock.com/i/1000x1000/24/02/yk-logo-monogram-with-sword-and-shield-vector-28942402.jpg"
                />
                <Typography variant="h6" className={classes.title}>
                  YASH KANODIA
                </Typography>
              </div>
              <div className="toolbar_navigation_items">
                <Button color="inherit">Resume</Button>
                <Button color="inherit">About</Button>
                <Button color="inherit">Experience</Button>
                <Button color="inherit">Skills</Button>
                <Button color="inherit">Education</Button>
                <Button color="inherit">Contact</Button>
              </div>
            </div>
          </div>
        </Toolbar>
      </AppBar>
    </div>
  );
};

export default ButtonAppBar;



import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import AppBar from "@material-ui/core/AppBar";
import Toolbar from "@material-ui/core/Toolbar";
import Typography from "@material-ui/core/Typography";
import Button from "@material-ui/core/Button";
import Avatar from "@material-ui/core/Avatar";
import DrawerToggle from "../Drawer/DrawerToggle";
import "./Navbar.css";

const useStyles = makeStyles((theme) => ({
  root: {
    flexGrow: 1,
  },
  menuButton: {
    marginRight: theme.spacing(2),
  },
  title: {
    flexGrow: 1,
    paddingLeft: 10,
  },
  logo: {
    paddingLeft: 10,
  },
  navbarColor: {
    backgroundColor: "#000000",
  },
  header: {
    [theme.breakpoints.up("sm")]: {
      minHeight: 0,
    },
    [theme.breakpoints.down("sm")]: {
      minHeight: "30px",
    },
  },
}));

const ButtonAppBar = (props) => {
  const classes = useStyles();

  return (
    <div className="toolbar">
      <div style={{ position: "static" }}>
        <nav className="toolbar__navigation">
          <div>
            <DrawerToggle click={props.drawerClickHandler} />
          </div>
          <div className="toolbar__logo">
            <Avatar
              alt="Yash Kanodia"
              src="https://cdn3.vectorstock.com/i/1000x1000/24/02/yk-logo-monogram-with-sword-and-shield-vector-28942402.jpg"
            />
            <Typography variant="h6" className={classes.title}>
              YASH KANODIA
            </Typography>
          </div>
          <div className="spacer" />
          <div className="toolbar_navigation-items">
            <Button color="inherit">Resume</Button>
            <Button color="inherit">About</Button>
            <Button color="inherit">Experience</Button>
            <Button color="inherit">Skills</Button>
            <Button color="inherit">Education</Button>
            <Button color="inherit">Contact</Button>
          </div>
        </nav>
      </div>
    </div>
  );
};

export default ButtonAppBar;

// <div style={{ display: "flex" }}>
//       <div className={(classes.root, classes.header)}>
//         <AppBar position="static">
//           <Toolbar className={classes.navbarColor}>
//             <div className="toggle__toggle-button">
//               <DrawerToggle  />
//             </div>
//             <div>
//               <div className="toolbar__logo">

//               </div>
//               <div className="toolbar_navigation_items">

//               </div>
//             </div>
//           </Toolbar>
//         </AppBar>
//       </div>
//     </div>


import React from "react";
import DrawerToggleButton from "./sideDrawer/DrawerToggleButton";

const NavBar = (props) => {
  return (
    <div>
      <div className="toolbar__toggle-button odd top-nav">
        <DrawerToggleButton click={props.drawerClickHandler} />
      </div>
      <nav className="nav top-nav odd">
        <ul>
          <li>
            <a href="#" className="nav-link">
              ABOUT ME
            </a>
          </li>
          <li>
            <a href="#" className="nav-link">
              SKILLS
            </a>
          </li>
          <li>
            <a href="#" className="nav-link">
              EDUCATION
            </a>
          </li>
          <li>
            <a href="#" className="nav-link">
              EXPERIENCE
            </a>
          </li>
          <li>
            <a href="#" className="nav-link">
              PROJECTS
            </a>
          </li>
          <li>
            <a href="#" className="nav-link">
              CONTACT ME
            </a>
          </li>
        </ul>
      </nav>
    </div>
  );
};

export default NavBar;
